Proceso promedio
	Definir clase1, clase2, clase3, clase4, clase5, promed Como Real;
	Escribir 'Digite el promedio que obtuvo en la clase 1: ';
	Leer clase1;
	Escribir 'Digite el promedio que obtuvo en la clase 2: ';
	Leer clase2;
	Escribir 'Digite el promedio que obtuvo en la clase 3: ';
	Leer clase3;
	Escribir 'Digite el promedio que obtuvo en la clase 4: ';
	Leer clase4;
	Escribir 'Digite el promedio que obtuvo en la clase 5: ';
	Leer clase5;
	promed <- (clase1+clase2+clase3+clase4+clase5)/5;
	Escribir 'Su promedio es de: ', promed;
FinProceso
